{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.5
        },
        "The Good Knight.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3.5
        },
        "good knight tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3.5
        },
        "strengthPickup.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.5
        },
        "theGoodKnightTileset.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 470,
                "y": 310
            }
        }
    },
    "last.exportedFilePath": "/Users/alexhardiment/ironhack/projects/ironhack-project-game/assets",
    "last.imagePath": "/Users/alexhardiment/ironhack/projects/ironhack-project-game/assets/pickups",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
    ],
    "project": "the good knight.tiled-project",
    "recentFiles": [
        "The Good Knight.tsx",
        "good knight tileset.tsx",
        "theGoodKnightTileset.tmx",
        "Collision.tsx",
        "strengthPickup.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
